2:I[14356,["972","static/chunks/972-7121a54f7f92c7e1.js","281","static/chunks/app/legal/privacidad/page-ee161c5b81666c7f.js"],"Header"]
3:I[72972,["972","static/chunks/972-7121a54f7f92c7e1.js","281","static/chunks/app/legal/privacidad/page-ee161c5b81666c7f.js"],""]
4:I[4707,[],""]
5:I[36423,[],""]
0:["-ClQ1VBL4Vjusue3o6HNr",[[["",{"children":["legal",{"children":["privacidad",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["legal",{"children":["privacidad",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-white","children":[["$","$L2",null,{}],["$","div",null,{"className":"container mx-auto px-4 py-20 max-w-4xl","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-12 w-12 text-[#FFD60A] mx-auto mb-4","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","h1",null,{"className":"text-4xl font-bold text-[#0A0A0A] mb-4 font-[var(--font-saira)]","children":"Política de Privacidad"}],["$","p",null,{"className":"text-gray-600","children":"Última actualización: Octubre 2024"}]]}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"1. Información que Recopilamos"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Recopilamos información que usted nos proporciona directamente cuando:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 space-y-2","children":[["$","li",null,{"children":"Completa formularios de contacto"}],["$","li",null,{"children":"Se registra para eventos"}],["$","li",null,{"children":"Realiza consultas o solicitudes"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"2. Uso de la Información"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Utilizamos la información recopilada para:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 space-y-2","children":[["$","li",null,{"children":"Responder a sus consultas y solicitudes"}],["$","li",null,{"children":"Enviar información sobre eventos y actividades"}],["$","li",null,{"children":"Mejorar nuestros servicios"}],["$","li",null,{"children":"Cumplir con obligaciones legales"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"3. Protección de Datos"}],["$","p",null,{"className":"text-gray-700","children":"Implementamos medidas de seguridad técnicas y organizativas apropiadas para proteger su información personal contra acceso no autorizado, alteración, divulgación o destrucción."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"4. Sus Derechos"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Usted tiene derecho a:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 space-y-2","children":[["$","li",null,{"children":"Acceder a su información personal"}],["$","li",null,{"children":"Solicitar la corrección de datos inexactos"}],["$","li",null,{"children":"Solicitar la eliminación de sus datos"}],["$","li",null,{"children":"Oponerse al procesamiento de sus datos"}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"5. Contacto"}],["$","p",null,{"className":"text-gray-700","children":"Si tiene preguntas sobre esta política de privacidad, puede contactarnos a través de nuestro formulario de contacto."}]]}]]}]]}],["$","footer",null,{"className":"border-t border-[#FFD60A]/20 bg-[#0A0A0A] text-white","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy h-6 w-6 text-[#FFD60A]","children":[["$","path","17hqa7",{"d":"M6 9H4.5a2.5 2.5 0 0 1 0-5H6"}],["$","path","lmptdp",{"d":"M18 9h1.5a2.5 2.5 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1nw9bq",{"d":"M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"}],["$","path","1np0yb",{"d":"M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"}],["$","path","u46fv3",{"d":"M18 2H6v7a6 6 0 0 0 12 0V2Z"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold","children":"Boxing Chile"}]]}],["$","p",null,{"className":"text-sm text-white/70","children":"Organizador profesional de eventos de boxeo. Elevando el deporte en Chile."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"text-white/70 hover:text-[#FFD60A] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-5 w-5","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-white/70 hover:text-[#FFD60A] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-5 w-5","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-white/70 hover:text-[#FFD60A] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-5 w-5","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-white/70 hover:text-[#FFD60A] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube h-5 w-5","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#FFD60A] mb-4","children":"Navegación"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/#vision","className":"text-white/70 hover:text-white transition-colors","children":"Visión"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/#perfil","className":"text-white/70 hover:text-white transition-colors","children":"Perfil"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/#logros","className":"text-white/70 hover:text-white transition-colors","children":"Logros"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/eventos","className":"text-white/70 hover:text-white transition-colors","children":"Eventos"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#FFD60A] mb-4","children":"Partners"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/partners","className":"text-white/70 hover:text-white transition-colors","children":"Clubes"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/partners","className":"text-white/70 hover:text-white transition-colors","children":"Federaciones"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/tienda","className":"text-white/70 hover:text-white transition-colors","children":"Tienda Olymphus"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#FFD60A] mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/legal/privacidad","className":"text-white/70 hover:text-white transition-colors","children":"Privacidad"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/legal/terminos","className":"text-white/70 hover:text-white transition-colors","children":"Términos"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/legal/devoluciones","className":"text-white/70 hover:text-white transition-colors","children":"Devoluciones"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-[#FFD60A]/20 text-center text-sm text-white/60","children":["$","p",null,{"children":["© ",2025," Boxing Chile. Todos los derechos reservados."]}]}]]}]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children","privacidad","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b9332448f4f526e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#0A0A0A"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}]]}],["$","body",null,{"className":"min-h-screen bg-[#0A0A0A] text-white antialiased","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Boxing Chile | Organizador Profesional de Eventos de Boxeo"}],["$","meta","3",{"name":"description","content":"Organizador profesional de eventos de boxeo en Chile. Eventos de clase mundial para masificar el boxeo."}],["$","meta","4",{"property":"og:title","content":"Boxing Chile | Organizador Profesional de Eventos"}],["$","meta","5",{"property":"og:description","content":"Elevando el boxeo en Chile con eventos profesionales de clase mundial."}],["$","meta","6",{"property":"og:url","content":"https://profefranko.com/"}],["$","meta","7",{"property":"og:site_name","content":"Boxing Chile"}],["$","meta","8",{"property":"og:locale","content":"es_CL"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"Boxing Chile | Organizador Profesional de Eventos"}],["$","meta","12",{"name":"twitter:description","content":"Elevando el boxeo en Chile con eventos profesionales de clase mundial."}]]
1:null
