2:I[14356,["972","static/chunks/972-7121a54f7f92c7e1.js","396","static/chunks/app/legal/devoluciones/page-7a231ac1b2836386.js"],"Header"]
3:I[72972,["972","static/chunks/972-7121a54f7f92c7e1.js","396","static/chunks/app/legal/devoluciones/page-7a231ac1b2836386.js"],""]
4:I[4707,[],""]
5:I[36423,[],""]
0:["-ClQ1VBL4Vjusue3o6HNr",[[["",{"children":["legal",{"children":["devoluciones",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["legal",{"children":["devoluciones",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen bg-white","children":[["$","$L2",null,{}],["$","div",null,{"className":"container mx-auto px-4 py-20 max-w-4xl","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-cw h-12 w-12 text-[#FFD60A] mx-auto mb-4","children":[["$","path","v9h5vc",{"d":"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"}],["$","path","1q7to0",{"d":"M21 3v5h-5"}],["$","path","3uifl3",{"d":"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"}],["$","path","1cv678",{"d":"M8 16H3v5"}],"$undefined"]}],["$","h1",null,{"className":"text-4xl font-bold text-[#0A0A0A] mb-4 font-[var(--font-saira)]","children":"Política de Devoluciones"}],["$","p",null,{"className":"text-gray-600","children":"Última actualización: Octubre 2024"}]]}],["$","div",null,{"className":"prose prose-lg max-w-none","children":[["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"1. Período de Devolución"}],["$","p",null,{"className":"text-gray-700","children":"Los productos pueden ser devueltos dentro de los 30 días posteriores a la fecha de compra, siempre que cumplan con las condiciones establecidas en esta política."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"2. Condiciones para Devoluciones"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Para ser elegible para una devolución, el producto debe:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 space-y-2","children":[["$","li",null,{"children":"Estar sin usar y en las mismas condiciones en que lo recibió"}],["$","li",null,{"children":"Estar en su empaque original"}],["$","li",null,{"children":"Incluir el recibo o comprobante de compra"}],["$","li",null,{"children":"No ser un artículo personalizado o hecho a medida"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"3. Proceso de Devolución"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Para iniciar una devolución:"}],["$","ol",null,{"className":"list-decimal pl-6 text-gray-700 space-y-2","children":[["$","li",null,{"children":"Contáctenos a través de nuestro formulario de contacto"}],["$","li",null,{"children":"Proporcione su número de pedido y motivo de devolución"}],["$","li",null,{"children":"Espere la confirmación y las instrucciones de envío"}],["$","li",null,{"children":"Envíe el producto siguiendo las instrucciones proporcionadas"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"4. Reembolsos"}],["$","p",null,{"className":"text-gray-700","children":"Una vez que recibamos y inspeccione su devolución, le notificaremos sobre el estado de su reembolso. Si se aprueba, el reembolso se procesará automáticamente dentro de 5-10 días hábiles a su método de pago original."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"5. Costos de Envío"}],["$","p",null,{"className":"text-gray-700","children":"Los costos de envío de devolución son responsabilidad del comprador, a menos que el producto esté defectuoso o se haya enviado incorrectamente."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-bold text-[#0A0A0A] mb-4","children":"6. Artículos No Retornables"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Los siguientes artículos no pueden ser devueltos:"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 space-y-2","children":[["$","li",null,{"children":"Protectores bucales personalizados"}],["$","li",null,{"children":"Productos en oferta o descuento especial"}],["$","li",null,{"children":"Artículos de higiene personal (si el empaque ha sido abierto)"}]]}]]}]]}]]}],["$","footer",null,{"className":"border-t border-[#FFD60A]/20 bg-[#0A0A0A] text-white","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trophy h-6 w-6 text-[#FFD60A]","children":[["$","path","17hqa7",{"d":"M6 9H4.5a2.5 2.5 0 0 1 0-5H6"}],["$","path","lmptdp",{"d":"M18 9h1.5a2.5 2.5 0 0 0 0-5H18"}],["$","path","57wxv0",{"d":"M4 22h16"}],["$","path","1nw9bq",{"d":"M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"}],["$","path","1np0yb",{"d":"M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"}],["$","path","u46fv3",{"d":"M18 2H6v7a6 6 0 0 0 12 0V2Z"}],"$undefined"]}],["$","span",null,{"className":"text-lg font-bold","children":"Boxing Chile"}]]}],["$","p",null,{"className":"text-sm text-white/70","children":"Organizador profesional de eventos de boxeo. Elevando el deporte en Chile."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"text-white/70 hover:text-[#FFD60A] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-5 w-5","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-white/70 hover:text-[#FFD60A] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-5 w-5","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-white/70 hover:text-[#FFD60A] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter h-5 w-5","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"text-white/70 hover:text-[#FFD60A] transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube h-5 w-5","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#FFD60A] mb-4","children":"Navegación"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/#vision","className":"text-white/70 hover:text-white transition-colors","children":"Visión"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/#perfil","className":"text-white/70 hover:text-white transition-colors","children":"Perfil"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/#logros","className":"text-white/70 hover:text-white transition-colors","children":"Logros"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/eventos","className":"text-white/70 hover:text-white transition-colors","children":"Eventos"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#FFD60A] mb-4","children":"Partners"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/partners","className":"text-white/70 hover:text-white transition-colors","children":"Clubes"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/partners","className":"text-white/70 hover:text-white transition-colors","children":"Federaciones"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/tienda","className":"text-white/70 hover:text-white transition-colors","children":"Tienda Olymphus"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold text-[#FFD60A] mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L3",null,{"href":"/legal/privacidad","className":"text-white/70 hover:text-white transition-colors","children":"Privacidad"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/legal/terminos","className":"text-white/70 hover:text-white transition-colors","children":"Términos"}]}],["$","li",null,{"children":["$","$L3",null,{"href":"/legal/devoluciones","className":"text-white/70 hover:text-white transition-colors","children":"Devoluciones"}]}]]}]]}]]}],["$","div",null,{"className":"mt-8 pt-8 border-t border-[#FFD60A]/20 text-center text-sm text-white/60","children":["$","p",null,{"children":["© ",2025," Boxing Chile. Todos los derechos reservados."]}]}]]}]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children","devoluciones","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","legal","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b9332448f4f526e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#0A0A0A"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}]]}],["$","body",null,{"className":"min-h-screen bg-[#0A0A0A] text-white antialiased","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Boxing Chile | Organizador Profesional de Eventos de Boxeo"}],["$","meta","3",{"name":"description","content":"Organizador profesional de eventos de boxeo en Chile. Eventos de clase mundial para masificar el boxeo."}],["$","meta","4",{"property":"og:title","content":"Boxing Chile | Organizador Profesional de Eventos"}],["$","meta","5",{"property":"og:description","content":"Elevando el boxeo en Chile con eventos profesionales de clase mundial."}],["$","meta","6",{"property":"og:url","content":"https://profefranko.com/"}],["$","meta","7",{"property":"og:site_name","content":"Boxing Chile"}],["$","meta","8",{"property":"og:locale","content":"es_CL"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"Boxing Chile | Organizador Profesional de Eventos"}],["$","meta","12",{"name":"twitter:description","content":"Elevando el boxeo en Chile con eventos profesionales de clase mundial."}]]
1:null
