2:I[19107,[],"ClientPageRoot"]
3:I[44656,["972","static/chunks/972-7121a54f7f92c7e1.js","155","static/chunks/155-b4a97704cdb7d35d.js","512","static/chunks/512-bf37ec256cbf11d3.js","907","static/chunks/907-7b165bde0fd35d23.js","432","static/chunks/app/eventos/page-7f4780d930929c9d.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
0:["-ClQ1VBL4Vjusue3o6HNr",[[["",{"children":["eventos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["eventos",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","eventos","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b9332448f4f526e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#0A0A0A"}],["$","link",null,{"rel":"icon","href":"/favicon.ico"}]]}],["$","body",null,{"className":"min-h-screen bg-[#0A0A0A] text-white antialiased","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Boxing Chile | Organizador Profesional de Eventos de Boxeo"}],["$","meta","3",{"name":"description","content":"Organizador profesional de eventos de boxeo en Chile. Eventos de clase mundial para masificar el boxeo."}],["$","meta","4",{"property":"og:title","content":"Boxing Chile | Organizador Profesional de Eventos"}],["$","meta","5",{"property":"og:description","content":"Elevando el boxeo en Chile con eventos profesionales de clase mundial."}],["$","meta","6",{"property":"og:url","content":"https://profefranko.com/"}],["$","meta","7",{"property":"og:site_name","content":"Boxing Chile"}],["$","meta","8",{"property":"og:locale","content":"es_CL"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"Boxing Chile | Organizador Profesional de Eventos"}],["$","meta","12",{"name":"twitter:description","content":"Elevando el boxeo en Chile con eventos profesionales de clase mundial."}]]
1:null
